<!doctype html> 
<html> 
<head> 
<title>canvasExample</title> 
<meta charset='utf-8' /> 
<style> 
a.button.purple { 
background: #e8c4e4; 
background: -webkit-gradient(linear, 0 0, 0 bottom, from(#e8c4e4), to(#d698d0)); 
background: -moz-linear-gradient(#e8c4e4, #d698d0); 
background: linear-gradient(#e8c4e4, #d698d0); 
border: solid 1px #da9fd4; 
border-bottom: solid 3px #946890; 
box-shadow: inset 0 0 0 1px #f2dcef; 
color: #7b5777; 
text-shadow: 0 1px 0 #eacae6; } 

a.button.purple:hover { 
background: #daa2d4; 
background: -webkit-gradient(linear, 0 0, 0 bottom, from(#daa2d4), to(#e0b1db)); 
background: -moz-linear-gradient(#daa2d4, #e0b1db); 
background: linear-gradient(#daa2d4, #e0b1db); 
border: solid 1px #ca91c4; 
border-bottom: solid 3px #946890; 
box-shadow: inset 0 0 0 1px #e9c7e6; } 

a.button.purple:active { 
background: #d49ace; 
background: -webkit-gradient(linear, 0 0, 0 bottom, from(#d49ace), to(#cc94c6)); 
background: -moz-linear-gradient(#d49ace, #cc94c6); 
background: linear-gradient(#d49ace, #cc94c6); 
border: solid 1px #8e678a; 
box-shadow: inset 0 10px 15px 0 #ba87b5; } 
</style> 
<script> 
function clean(){ 
var canvas = document.getElementById('example'); 
var ctx = canvas.getContext('2d'); 
ctx.fillStyle = "white"; 
ctx.fillRect(0, 0, 640, 480); 
ctx.closePath(); 

} 
function er1(){ 
var canvas = document.getElementById('example'); 
var ctx = canvas.getContext('2d'); 
ctx.beginPath(); 
ctx.strokeStyle = 'green'; 
drawpoint(); 
ctx.moveTo(320, 0); 
ctx.lineTo(320, 480); 
ctx.moveTo(0, 240); 
ctx.lineTo(640, 240); 
ctx.moveTo(300, 230); 
ctx.lineTo(300, 0); 
ctx.moveTo(300, 230); 
ctx.lineTo(0, 230); 
ctx.stroke(); 
} 
function er2(){ 
var canvas = document.getElementById('example'); 
var ctx = canvas.getContext('2d'); 
ctx.beginPath(); 
ctx.moveTo(320, 0); 
ctx.lineTo(320, 480); 
ctx.moveTo(0, 240); 
ctx.lineTo(640, 240); 
ctx.moveTo(100, 100);
ctx.lineTo(500, 100);
ctx.moveTo(100, 300);
ctx.lineTo(500, 300);
ctx.strokeStyle = 'blue'; 
ctx.stroke(); 
} 

function er3(){ 
var canvas = document.getElementById('example'); 
var ctx = canvas.getContext('2d'); 
ctx.beginPath(); 
ctx.moveTo(320, 0); 
ctx.lineTo(320, 480); 
ctx.moveTo(0, 240); 
ctx.lineTo(600, 240); 
ctx.moveTo(400, 200);
ctx.lineTo(400, 100);
ctx.lineTo(450, 100);
ctx.lineTo(450, 200);
ctx.strokeStyle = 'blue'; 
ctx.stroke()
}

function er4(){ 
var canvas = document.getElementById('example'); 
var ctx = canvas.getContext('2d'); 
ctx.beginPath(); 
ctx.moveTo(320, 0); 
ctx.lineTo(320, 480); 
ctx.moveTo(0, 240); 
ctx.lineTo(600, 240); 
ctx.moveTo(450, 200);
ctx.lineTo(400, 200);
ctx.lineTo(400, 100);
ctx.lineTo(450, 100);
ctx.strokeStyle = 'blue'; 
ctx.stroke()
}

function er5(){ 
var canvas = document.getElementById('example'); 
var ctx = canvas.getContext('2d'); 
ctx.beginPath(); 
ctx.moveTo(320, 0); 
ctx.lineTo(320, 480); 
ctx.moveTo(0, 240); 
ctx.lineTo(600, 240); 
ctx.moveTo(400, 100);
ctx.lineTo(400, 240);
ctx.lineTo(600, 240);
ctx.moveTo(350, 400);
ctx.lineTo(350, 300);
ctx.lineTo(600, 300);
ctx.strokeStyle = 'blue'; 
ctx.stroke()
}

function er6(){ 
var canvas = document.getElementById('example'); 
var ctx = canvas.getContext('2d'); 
ctx.beginPath(); 
ctx.moveTo(320, 0); 
ctx.lineTo(320, 480); 
ctx.moveTo(0, 240); 
ctx.lineTo(640, 240); 
ctx.moveTo(470, 20); 
ctx.lineTo(470,200); 
ctx.lineTo(600, 200); 
ctx.moveTo(470, 400); 
ctx.lineTo(470,300); 
ctx.lineTo(600,300); 
ctx.stroke(); 
}

function er7(){ 
var canvas = document.getElementById('example'); 
var ctx = canvas.getContext('2d'); 
ctx.beginPath(); 
ctx.moveTo(320, 0); 
ctx.lineTo(320, 480); 
ctx.moveTo(0, 240); 
ctx.lineTo(640, 240); 
ctx.moveTo(400,300); 
ctx.lineTo(400,350); 
ctx.lineTo(500, 350); 
ctx.lineTo(500, 300); 
ctx.closePath(); 
ctx.stroke(); 
} 

function er8(){ 
var canvas = document.getElementById('example'); 
var ctx = canvas.getContext('2d');
ctx.beginPath(); 
ctx.moveTo(320, 0); 
ctx.lineTo(320, 480); 
ctx.moveTo(0, 240); 
ctx.lineTo(640, 240); 
ctx.moveTo(100, 100); 
ctx.lineTo(470,100); 
ctx.lineTo(470,30); 
ctx.moveTo(100, 200); 
ctx.lineTo(470, 200);
 
ctx.lineTo(470,350); 
ctx.stroke(); 
} 
function getRadians(degrees) { 
return (Math.PI/180)*degrees; 
} 

</script> 
</head> 
<body> 
x=<input type="text" value="0" id="x_znach"> 
y=<input type="text" value="0" id="y_znach"> 
<a href="#" onclick="clean()" class="button purple">Очистить</a> 
<a href="#" onclick="er1()" class="button purple">а</a> 
<a href="#" onclick="er2()" class="button purple">б</a> 
<a href="#" onclick="er3()" class="button purple">в</a>
<a href="#" onclick="er4()" class="button purple">г</a>
<a href="#" onclick="er5()" class="button purple">д</a>
<a href="#" onclick="er6()" class="button purple">е</a>
<a href="#" onclick="er7()" class="button purple">ж</a>
<a href="#" onclick="er8()" class="button purple">з</a>
<br> 
<canvas width='640' height='480' id='example'>Обновите браузер</canvas> 
<br> 
</body> 
</html>
