<!doctype html>
<html>
	<head>
		<title>3.32</title>
        <meta charset='utf-8' />
		<style>
		a.button.purple {
    background: #e8c4e4;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#e8c4e4), to(#d698d0));
    background: -moz-linear-gradient(#e8c4e4, #d698d0);
    background: linear-gradient(#e8c4e4, #d698d0);
    border: solid 1px #da9fd4;
    border-bottom: solid 3px #946890;
    box-shadow: inset 0 0 0 1px #f2dcef;
    color: #7b5777;
    text-shadow: 0 1px 0 #eacae6; }
    
a.button.purple:hover {
    background: #daa2d4;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#daa2d4), to(#e0b1db));
    background: -moz-linear-gradient(#daa2d4, #e0b1db);
    background: linear-gradient(#daa2d4, #e0b1db);
    border: solid 1px #ca91c4;
    border-bottom: solid 3px #946890;
    box-shadow: inset 0 0 0 1px #e9c7e6; }
    
a.button.purple:active {
    background: #d49ace;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#d49ace), to(#cc94c6));
    background: -moz-linear-gradient(#d49ace, #cc94c6);
    background: linear-gradient(#d49ace, #cc94c6);
    border: solid 1px #8e678a;
    box-shadow: inset 0 10px 15px 0 #ba87b5; }
</style>
<script>
function clean(){
var canvas = document.getElementById('example');
var ctx = canvas.getContext('2d');
ctx.fillStyle = "white";
ctx.fillRect(0, 0, 640, 480);
}
function getRadians(degrees) {
	return (Math.PI/180)*degrees;
}
function er1(){
var canvas = document.getElementById('example');
var ctx = canvas.getContext('2d');
var squarearea = document.getElementById('x_znach').value;
var circlearea = document.getElementById('y_znach').value;
var squareside = Math.sqrt(squarearea);
var radius = Math.sqrt(circlearea/Math.PI);
var kruy = 300 - (squareside/2);
ctx.beginPath();
ctx.strokeRect(kruy, kruy, squareside, squareside);
ctx.arc(300, 300, radius, 0, getRadians(360));
ctx.stroke();
if (2*radius <= squareside) {
document.getElementById("otvet").innerHTML = "Круг поместился";
} else {
document.getElementById("otvet").innerHTML = "Круг не поместился";}
//alert(radius);
}
function er2(){
var canvas = document.getElementById('example');
var ctx = canvas.getContext('2d');
var squarearea = document.getElementById('x_znach').value;
var circlearea = document.getElementById('y_znach').value;
var squareside = Math.sqrt(squarearea);
var radius = Math.sqrt(circlearea/Math.PI);
var diagonal = squareside*Math.sqrt(2);
var kruy = 300 - (squareside/2);
ctx.beginPath();
ctx.strokeRect(kruy, kruy, squareside, squareside);
ctx.arc(300, 300, radius, 0, getRadians(360));
ctx.stroke();
if (2*radius <= diagonal) {
document.getElementById("otvet").innerHTML = "Квадрат не поместился";
} else {
document.getElementById("otvet").innerHTML = "Квадрат поместился";}
}
</script> 
</head> 
<body> 
площадь квадрата=<input type="text" value="0" id="x_znach"> 
площадь круга=<input type="text" value="0" id="y_znach"> 
<a href="#" onclick="clean()" class="button purple">Очистить</a>
<a href="#" onclick="er1()" class="button purple">4.16а</a>
<a href="#" onclick="er2()" class="button purple">4.16б</a>

<br>
	<canvas width='640' height='480' id='example'>Обновите браузер</canvas>
	<br>
	
	<br> 

<div id="otvet"></div>
</html>
